============================================================
USER FUNNEL ANALYSIS REPORT
============================================================
Generated on: 2025-08-12 15:35:32
Total Events: 20,244
Unique Users: 10,000

FUNNEL PERFORMANCE:
------------------------------
page_view              10,000 users (100.0%)
signup                  7,043 users ( 70.4%)
first_purchase          2,433 users ( 24.3%)
repeat_purchase           768 users (  7.7%)

TOP PERFORMING SOURCES:
------------------------------
email            27.6% conversion
paid             25.8% conversion
organic          24.0% conversion

DEVICE PERFORMANCE:
------------------------------
desktop          28.1% conversion
mobile           19.9% conversion
tablet           24.9% conversion

KEY INSIGHTS:
------------------------------
- Biggest drop-off at: first_purchase (35.9% loss)
- Overall conversion rate: 7.7%
- 768 users completed the full funnel